<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GitCommitDialog" parent="GtkWindow">
    <property name="title" translatable="yes">Commit</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <child type="title">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Commit</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkGrid" id="grid">
            <property name="column-spacing">5</property>
            <property name="vexpand">False</property>
            <child>
              <object class="GtkLabel">
                <property name="use-markup">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Commit&lt;/b&gt;</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="commit_label">
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="copy_button">
                <property name="icon-name">edit-copy</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">True</property>
            <property name="vscrollbar-policy">automatic</property>
            <property name="hscrollbar-policy">automatic</property>
            <property name="child">
              <object class="GtkTextView" id="log_view">
                <property name="editable">False</property>
                <property name="cursor-visible">False</property>
                <property name="left-margin">8</property>
                <property name="right-margin">8</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="vexpand">False</property>
            <property name="hexpand">False</property>
            <property name="halign">end</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="view_blame_button">
                <property name="use-underline">True</property>
                <property name="hexpand">False</property>
                <property name="label" translatable="yes">View _blame</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="use-underline">True</property>
                <property name="hexpand">False</property>
                <property name="label" translatable="yes">_Close</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
