<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GitMainWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Blame Browse</property>
    <property name="default-width">560</property>
    <property name="default-height">460</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">True</property>
        <child type="title">
          <object class="GtkLabel" id="tabs">
            <property name="label" translatable="yes">Blame Browse</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
            <property name="direction">none</property>
            <style>
              <class name="image-button"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.back</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">go-previous</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.forward</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">go-next</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.open</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">document-open</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="revision_bar">
            <property name="can-focus">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GitSourceView" id="source_view">
            <property name="can-focus">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
